ALPACA_API_KEY = 'PKB6F9Y3MWUO06Z69KB1'
ALPACA_SECRET_KEY = 'OBNW498paQ31O2eIQJQxK3LCwuLMnyg7EOxXiSSD'
QUANDL_API_KEY = 'dzb88xPYVxkPozuQgKmb'
MAPBOX_API_KEY = 'pk.eyJ1IjoiZ211cm5hbmUiLCJhIjoiY2tnbDIybDI2MmFmbDJ4cGR5ajFnYmE5dSJ9.AxtMnSWoDFOo3NvvWa4n6Q'
mapbox = 'pk.eyJ1IjoiZ211cm5hbmUiLCJhIjoiY2tnbDIybDI2MmFmbDJ4cGR5ajFnYmE5dSJ9.AxtMnSWoDFOo3NvvWa4n6Q'
BEA_API_KEY = '90C6887D-EC37-4DA5-9475-F3DA7973C6E6'
